MahAppBase/MainWindow.xaml

<controls:MetroWindow x:Class="MahAppBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:MahAppBase.ViewModel"
        xmlns:local="clr-namespace:MahAppBase"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="" Height="550" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <controls:MetroAnimatedTabControl Grid.Row="0">
            <controls:MetroTabItem Header="TabItem1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="第1局出牌數" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Game1Count}" Width="150" Margin="12,0,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="第2局出牌數" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Game2Count}" Width="150" Margin="12,0,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="第3局出牌數" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Game3Count}" Width="150" Margin="12,0,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="第4局出牌數" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Game4Count}" Width="150" Margin="12,0,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                        <TextBlock Text="第5局出牌數" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Game5Count}" Width="150" Margin="12,0,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                        <TextBlock Text="第6局出牌數" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Game6Count}" Width="150" Margin="12,0,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                        <TextBlock Text="第7局出牌數" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Game7Count}" Width="150" Margin="12,0,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0">
                        <TextBlock Text="第8局出牌數" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Game8Count}" Width="150" Margin="12,0,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0">
                        <TextBlock Text="第9局出牌數" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Game9Count}" Width="150" Margin="12,0,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0">
                        <TextBlock Text="第10局出牌數" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Game10Count}" Width="150" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0">
                        <TextBlock Text="第11局出牌數" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Game11Count}" Width="150" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0">
                        <TextBlock Text="第12局出牌數" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Game12Count}" Width="150" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="0">
                        <TextBlock Text="第13局出牌數" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Game13Count}" Width="150" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="0">
                        <TextBlock Text="第14局出牌數" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Game14Count}" Width="150" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="0">
                        <TextBlock Text="第15局出牌數" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Game15Count}" Width="150" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.RowSpan="15" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock Text="你有幾張" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding TargetCount}" Width="150" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        <TextBlock Text="目前機率" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding CurrentPercent, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="0,20,0,0" Height="150" FontSize="50"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
       
    </Grid>
</controls:MetroWindow>
